header, footer{
	background: blue;
	color: white;
	text-align: center;
	text-decoration: none;
}

footer{
	min-height: 5%;
}
h1{
	font-size: 150%;
	padding:2px;
	border: 20px  black;
	text-align: center;
}

main{
	min-height: 80%;
	background: #E6E6E6;
}

nav ul li{
	border: 2px solid black;
	min-height: 50px;

    background-image: -webkit-linear-gradient(top left, blue, lightblue);
    background-image: -o-linear-gradient(top left, blue, lightblue);
    background-image: linear-gradient(to bottom right, blue, lightblue);
}

.skiptocontent a{
	text-align: center;
	display:block;
	background: black;
	color:white;
}

.left, .right{
	min-height:30%;
	border: 1px solid black;
}

.calendar{
	height: 300px;
	width: 100%;
}

.month{
	display: none;
}

.bottom{
	grid-column: 1 / span 2;
}


.skiptocontent a {
	padding:6px;
	position: absolute;
	top:-40px;
	left:0px;
	color:white;
	border-right:1px solid white;
	border-bottom:1px solid white;
	border-bottom-right-radius:8px;
	background:#BF1722;
	-webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100;
}

.skiptocontent a:focus {
	position:absolute;
	left:0px;
	top:0px;
}

#content{
	display: grid;
}

.combined{
	display: grid;
	grid-template-columns: 50% 50%;
}
